[submodule "libraries/USB_Host_Shield_2.0"]
	path = libraries/USB_Host_Shield_2.0
	url = https://github.com/felis/USB_Host_Shield_2.0.git
[submodule "libraries/SoftI2CMaster"]
	path = libraries/SoftI2CMaster
	url = https://github.com/felias-fogg/SoftI2CMaster.git
